# Задание 1.3
# Считать с клавиатуры вещественное число m. Посчитать и вывести в консоль 
# каждый член последовательности: [(1*m),(2*m),...,(10*m)].
# Решить задачу используя циклическую конструкцию for.

print("Задание 1.3")

m = float(input("Введите вещественное число m: "))
print("Последовательность:")
for i in range(1, 11):  # цикл от 1 до 10 включительно
    result = i * m
    print(f"{i} * {m} = {result:.2f}")
print()
