# Задание 1.1
# Считать с клавиатуры три произвольных числа, найти минимальное среди них и вывести на экран.

print("Задание 1.1")

# Ввод трех чисел
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
num3 = int(input("Введите третье число: "))

# Поиск минимального значения
min_value = num1
if num2 < min_value:
    min_value = num2
if num3 < min_value:
    min_value = num3

print(f"Минимальное число: {min_value}\n")

